{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This app is an Amazon-like storefront that uses MySQL to take in orders from customers and deplete stock from the store's inventory.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abzamer/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abzamer/bamazon/issues"
  },
  "homepage": "https://github.com/abzamer/bamazon#readme"
}
